<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Calculador Vale Breja</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <section>
      <input type="text" placeholder="Informe aqui o número de funcionários" class="numeroFuncionarios"> </input>

      <input type="text" placeholder="Informe aqui o valor do vale" class="valorVale"> </input>

      <button type="button" name="button" onclick="calcular()">calcular</button>

      <p>valor a ser gasto</p>



    </section>

  </body>

<script src="script.js">  </script>

</html>
